---
title: "Portfolio"
description: "Mi portfolio, donde muestro los proyectos que he ido realizando."
layout: "layouts/base.html"
---

<div class="wrapper flow">
	<h1>Portfolio</h1>

	<p>Proyectos sencillos que he ido creando durante mi formación autodidacta.</p>

	<ul role="list" class="l-stack-lg">
		<li class="[ card ] [ l-with-sidebar-left ]" style="gap: 1rem">
			<!-- <div style="flex-basis: 12rem">
				<picture>
					<source type="image/webp" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/webp" srcset="" media="(prefers-color-scheme: dark)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: dark)">
					<img src="" alt="" width="2160" height="1620">
				</picture>
			</div> -->
			<div class="l-stack-sm">
				<h2>Mi sitio web</h2>
				<p>Diseño y desarrollo de mi sitio web personal.</p>
				<p class="visually-hidden">Tecnologías:</p>
				<ul role="list" class="l-cluster-xs">
					<li class="tag">HTML</li>
					<li class="tag">CSS</li>
					<li class="tag">JavaScript</li>
					<li class="tag">Git</li>
					<li class="tag">GitHub</li>
					<li class="tag">Eleventy</li>
					<li class="tag">Netlify</li>
				</ul>
				<div class="l-cluster-xs">
					<p><a class="button" href="https://github.com/germanfrelo/website" rel="external noopener">Ver código (GitHub) <span class="visually-hidden">Mi sitio web</span></a></p>
				</div>
			</div>
		</li>

		<li class="[ card ] [ l-with-sidebar-left ]" style="gap: 1rem">
			<!-- <div style="flex-basis: 12rem">
				<picture>
					<source type="image/webp" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/webp" srcset="" media="(prefers-color-scheme: dark)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: dark)">
					<img src="" alt="" width="2160" height="1620">
				</picture>
			</div> -->
			<div class="l-stack-sm">
				<h2>Ping-pong</h2>
				<p>Un juego al estilo <i>ping-pong</i> pero en versión digital.</p>
				<p class="visually-hidden">Tecnologías:</p>
				<ul role="list" class="l-cluster-xs">
					<li class="tag">HTML</li>
					<li class="tag">CSS</li>
					<li class="tag">JavaScript</li>
				</ul>
				<div class="l-cluster-xs">
					<p><a class="button" href="https://codepen.io/germanfrelo/full/NWbxzKL" rel="external noopener">Ver proyecto<span class="visually-hidden"> Ping-pong</span></a></p>
				</div>
			</div>
		</li>

		<li class="[ card ] [ l-with-sidebar-left ]" style="gap: 1rem">
			<!-- <div style="flex-basis: 12rem">
				<picture>
					<source type="image/webp" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/webp" srcset="" media="(prefers-color-scheme: dark)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: dark)">
					<img src="" alt="" width="2160" height="1620">
				</picture>
			</div> -->
			<div class="l-stack-sm">
				<h2>Lista de tareas</h2>
				<p>App para añadir tareas. Puedes completarlas, renombrarlas, duplicarlas y eliminarlas.</p>
				<p class="visually-hidden">Tecnologías:</p>
				<ul role="list" class="l-cluster-xs">
					<li class="tag">HTML</li>
					<li class="tag">CSS</li>
					<li class="tag">JavaScript</li>
				</ul>
				<div class="l-cluster-xs">
					<p><a class="button" href="https://codepen.io/germanfrelo/full/mdrLXwx" rel="external noopener">Ver proyecto<span class="visually-hidden"> Lista de tareas</span></a></p>
				</div>
			</div>
		</li>

		<li class="[ card ] [ l-with-sidebar-left ]" style="gap: 1rem">
			<!-- <div style="flex-basis: 12rem">
				<picture>
					<source type="image/webp" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/webp" srcset="" media="(prefers-color-scheme: dark)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: dark)">
					<img src="" alt="" width="2160" height="1620">
				</picture>
			</div> -->
			<div class="l-stack-sm">
				<h2>Pokédex</h2>
				<p>Muestra los Pokémon que elijas por su número.</p>
				<p class="visually-hidden">Tecnologías:</p>
				<ul role="list" class="l-cluster-xs">
					<li class="tag">HTML</li>
					<li class="tag">CSS</li>
					<li class="tag">JavaScript</li>
				</ul>
				<div class="l-cluster-xs">
					<p><a class="button" href="https://codepen.io/germanfrelo/full/ZEpxNEz" rel="external noopener">Ver proyecto<span class="visually-hidden"> Pokédex</span></a></p>
				</div>
			</div>
		</li>

		<li class="[ card ] [ l-with-sidebar-left ]" style="gap: 1rem">
			<!-- <div style="flex-basis: 12rem">
				<picture>
					<source type="image/webp" srcset="/assets/images/project-image-gallery-light.webp" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/webp" srcset="" media="(prefers-color-scheme: dark)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: dark)">
					<img src="" alt="" width="2160" height="1620">
				</picture>
			</div> -->
			<div class="l-stack-sm">
				<h2>Galería de imágenes</h2>
				<p>Una galería de imágenes aleatorias a las que se les pueden aplicar algunos filtros.</p>
				<p class="visually-hidden">Tecnologías:</p>
				<ul role="list" class="l-cluster-xs">
					<li class="tag">HTML</li>
					<li class="tag">CSS</li>
					<li class="tag">JavaScript</li>
				</ul>
				<div class="l-cluster-xs">
					<p><a class="button" href="https://codepen.io/germanfrelo/full/QWEXmdr" rel="external noopener">Ver proyecto<span class="visually-hidden"> Galería de imágenes</span></a></p>
				</div>
			</div>
		</li>

		<li class="[ card ] [ l-with-sidebar-left ]" style="gap: 1rem">
			<!-- <div style="flex-basis: 12rem">
				<picture>
					<source type="image/webp" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/webp" srcset="" media="(prefers-color-scheme: dark)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
					<source type="image/jpeg" srcset="" media="(prefers-color-scheme: dark)">
					<img src="" alt="" width="2160" height="1620">
				</picture>
			</div> -->
			<div class="l-stack-sm">
				<h2>Adivina el número</h2>
				<p>Un juego en el que hay que adivinar un número antes de que se acaben los intentos.</p>
				<p class="visually-hidden">Tecnologías:</p>
				<ul role="list" class="l-cluster-xs">
					<li class="tag">HTML</li>
					<li class="tag">CSS</li>
					<li class="tag">JavaScript</li>
				</ul>
				<div class="l-cluster-xs">
					<p><a class="button" href="https://codepen.io/germanfrelo/full/abBJMyr" rel="external noopener">Ver proyecto<span class="visually-hidden"> Adivina el número</span></a></p>
				</div>
			</div>
		</li>
	</ul>
</div>